<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THIS IS ME</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
</head>
<body>

    <section class="header">
        <div id="main">
            <div id="mySidenav" class="sidenav">
                <nav>
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                    <a href="https://www.twitter.com/WandererSilent"><img src="twitter.png" height="50px" width="50px"> </a>
                    <a href="https://www.stackoverflow.com/users/15145260/joshh"><img src="stack.png" height="50px" width="50px"></a>
                    <a href="https://www.github.com/joshuaquarcoonii1"><img src="hub.png" height="50x" width="50px"></a>
                    <a href="https://www.linkedin.com/in/joshua-quarcoo-091a3a1bb"><img src="link.png"  height="50x" width="50px"></a>
                </nav>
            </div>     
          </div>
    </section>
        <div class="text-box">
            <div class="mee"><img src="me.jpg" height="120px" width="120px"><br></div>
          
           <a  href="#" onclick="openNav()">MY SOCIALS</a>
        </div>



    
    <script>
 /* Set the width of the side navigation to 250px and the left margin of the page content to 250px */
function openNav() {
  document.getElementById("mySidenav").style.width = "170px";
  document.getElementById("main").style.marginLeft = "250px";
}

/* Set the width of the side navigation to 0 and the left margin of the page content to 0 */
function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft = "0";
}

    </script>
    <div class="map">
        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
        <lottie-player src="https://assets10.lottiefiles.com/packages/lf20_ppsW0bjSER.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;"  loop  autoplay></lottie-player>
    </div>
</body>
</html>

<style>
     @media screen and (max-width: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
        .map{width: 50px;
        height: 50px;}
        }    
*{
    margin:0;}
    
@font-face{
    font-family:myfonts;
    src:url(Barracks.ttf);
}
.map{
    position: absolute;
    top:35%;
    right:70%;
}
body{background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(fff.jpg);
    min-height:100vh;
    width: 100%;
    background-position:center;
background-size:cover;
position:relative;
background-color:  #818181;

}
p{
    color:aliceblue;
}


        .text-box{
            width: 90%;
            color:rgb(235, 71, 6);
            position:absolute;
            top:50%;
            left: 50%;
            transform:translate(-50%,-50%);
            text-align:center;
        }
        .text-box a{
        color:rgb(252, 243, 239);
            text-decoration:none;
            font-size:68px;
           font-family:myfonts;
        }
        .text-box a::after{
        content:'';
            width:0%;
            height:2px;
            background:#faf9f9;
            display:block;
            margin:auto;
            transition:0.5s;
        }
        .text-box a:hover::after{
        width:5%;

        }
            .sidenav {
        height: 50%; /* 100% Full-height */
        width: 0; /* 0 width - change this with JavaScript */
        position: fixed; /* Stay in place */
        z-index: 1; /* Stay on top */
        top: 0; /* Stay at the top */
        left: 0;
        background-color: #111; /* Black*/
        overflow-x: hidden; /* Disable horizontal scroll */
        padding-top: 60px; /* Place content 60px from the top */
        transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
        }

        /* The navigation menu links */
        .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
        }

        /* When you mouse over the navigation links, change their color */
        .sidenav a:hover {
        color: #da2121;
        }

        /* Position and style the close button (top right corner) */
        .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
        }
        img{
            border-radius: 50%;
            
        }
        /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
        #main {
        transition: margin-left .5s;
        padding: 20px;
        }

        /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
       
</style>